$spotifyGreen: #1ED760;

Screen {
    background: rgba(20, 20, 20, 1);
}

#currently_playing {
    width: 100%;
    height: 1;
    content-align-horizontal: center;

}

#playback_config {
    width: 100%;
    height: 1;
    content-align-horizontal: center;
    color: gray;
}

#song_progress_bar {
}

#current_playback_details_container {
    height: 8;
    dock: bottom;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    outline-top: heavy rgba(127, 127, 127, 0.1);
    padding: 2;
}

Bar > .bar--bar {
    color: $spotifyGreen;
}

#status_label {
    color: rgba(130, 130, 130, 0.5);
}

#add_to_playlist_list_view {
    height: 5;
}